<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines </title>
    <style>
        *{
            background: linear-gradient(rgb(41, 3, 59), rgb(11, 6, 77));
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .box{
            border: 2px solid white;
            display: inline-block;
            height: 20vh;
            width: 100%;
            text-align: center;
            box-shadow: 5px 15px 5px rgb(61, 27, 92);
        }
        .text-element{
            text-shadow: 5px 15px 5px rgb(59, 0, 0);
        }
    </style>
</head>
<body>
    <div class="box">
        I am div box
    </div>
    <p class="text-shadow">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nesciunt perferendis eveniet qui nihil excepturi voluptatem quaerat officia quibusdam. Ab eum neque vero nostrum, magnam, quo, sapiente doloremque laudantium rerum illum architecto!
    </p>
</body>
</html>