<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxs along with shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .box{
            display: flex;
            display: inline-block;
            margin: 20px;
            width: 30vh;
            height: 30vh;
            border: 2px solid black;
            background: linear-gradient(rgb(92, 3, 77), rgb(15, 52, 155));
            box-shadow: 5px 10px 5px rgb(93, 15, 112);
            border-radius: 10px;
        }
        .box:hover{
            width: 31vh;
            height: 31vh; 
            transform: scale(1.2);   
            transition: all 1s ease;        
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>