<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border: 2px solid black;
            width: 300px;
            height: 200px;
            padding: 3px;
            margin: 5px;
        }

        .box1 {
            margin: 0;
            padding: 0;
            background-color: rgb(65, 1, 78);
            position: sticky;
            top: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: flex-end;
            /* 👈 Pushes content to the right */
            align-items: center;
        }

        .box2 {
            background-color: bisque;
        }

        .box3 {
            background-color: rgb(21, 21, 80);
        }

        .box4 {
            background-color: blueviolet;
        }

        li {
            display: inline-block;
            /* makes them sit next to each other */
            margin-right: 20px;
            /* optional spacing between items */
            color: white;
            /* make it visible if background is dark */
        }

        ul {
            list-style: none;
            /* removes bullets */
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Projects</li>
        </ul>
    </div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
</body>

</html>